#!/usr/bin/env python

# set up parameters that we care about
PACKAGE = 'jsk_pcl_ros'

from dynamic_reconfigure.parameter_generator_catkin import *;

from math import pi

gen = ParameterGenerator ()
gen.add("show_keypoints_", bool_t, )
#Parameters used to set values in 3D object detection
bool show_keypoints_ (false);
bool show_correspondences_ (false);
bool use_cloud_resolution_ (false);
bool use_hough_ (true);
float model_ss_ (0.01f);
float scene_ss_ (0.03f);
float rf_rad_ (0.015f);
float descr_rad_ (0.02f);
float cg_size_ (0.01f);
float cg_thresh_ (5.0f);

#Original cfg code for euclidean clustering
gen.add("tolerance", double_t, 0, "margin length of each clustering", 0.02, 0.0, 1.0)
gen.add("label_tracking_tolerance", double_t, 0, "margin length of label tracking", 0.2, 0.0, 1.0)
gen.add("max_size", int_t, 0, "the max number of the points of each cluster", 25000, 0, 2000000)
gen.add("min_size", int_t, 0, "the minimum number of the points of each cluster", 20, 0, 1000)

exit (gen.generate (PACKAGE, "jsk_pcl_ros", "EuclideanClustering"))
